[33mcommit 2aa8305ee471448825af593011c12f8242f411ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDuy_branch[m[33m, [m[1;31morigin/Duy_branch[m[33m)[m
Author: Duy Nguyễn <fansjaki@gmail.com>
Date:   Tue Oct 29 15:51:36 2024 +0700

    file import & export

[33mcommit 1d21ece128a04c759c2b1307f79bdaf03a8ad9d0[m
Author: Duy Nguyễn <fansjaki@gmail.com>
Date:   Tue Oct 29 13:36:51 2024 +0700

    Duy  sample

[33mcommit 1130dcf52b09be3e5f681c760333295a7fd9fc3e[m[33m ([m[1;32mmain[m[33m)[m
Merge: 833da5e 0c1e8d9
Author: Đỗ Kiến Hưng <162719308+darktheDE@users.noreply.github.com>
Date:   Sun Oct 20 01:25:06 2024 +0700

    Merge pull request #1 from darktheDE/develop
    
    update ui and function

[33mcommit 0c1e8d97b2d3babb0945f071e285b4e568a99b71[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Kien Hung <kienhung.do1105@gmail.com>
Date:   Sun Oct 20 01:23:14 2024 +0700

    update ui and function

[33mcommit 833da5eeffee50b0dee6edc392fa25290a4139cc[m
Author: Kien Hung <kienhung.do1105@gmail.com>
Date:   Sat Oct 19 23:46:34 2024 +0700

    Add project files.

[33mcommit 5924b91f55057436b333ae45617b277d9def2feb[m
Author: Kien Hung <kienhung.do1105@gmail.com>
Date:   Sat Oct 19 23:46:31 2024 +0700

    Add .gitattributes, .gitignore, and README.md.
